# Spring Boot application name
spring.application.name=product-service

# MongoDB connection URI with environment variables
spring.data.mongodb.uri=mongodb://product_service_user:product_service_password@localhost:27017/product-service

# Location of messages for internationalization
spring.messages.basename=error_message_en
spring.messages.encoding=UTF-8

